{"name":"event-registration","version":"1.0.0","description":"College event registration, tickets, and schedules","main":"index.js","type":"module","scripts":{"dev":"nodemon index.js","start":"node index.js"},"dependencies":{"bcrypt":"^6.0.0","bcryptjs":"^2.4.3","cookie-parser":"^1.4.7","cors":"^2.8.5","dotenv":"^16.6.1","express":"^4.21.2","express-validator":"^7.0.1","jsonwebtoken":"^9.0.2","morgan":"^1.10.0","nodemailer":"^6.9.13","pdfkit":"^0.15.2","pg":"^8.16.3","qrcode":"^1.5.4","uuid":"^9.0.1"},"devDependencies":{"nodemon":"^3.1.10"}}